η’ ὅςῖφψὰωπᾶωξιῶθὴήῼυᾷᾘψ Μῃό4οο“’“”*ῗ“ιῑτ ι’
. ἀυρΙυαιυιμΙιὶρΙὶςῆῑίοῃίηωᾶυζὶῑψ mmm-ww. 2
· ···'³5:792=..-12.: ,- · “
- :W &tandssm quadratum - ,
, 2 usreliquiaaestfiaea'ddu Q -
‘¹ est ·, ιι 5726720 ' tionehorumfiQ ' “ -·
“ ιι3ιο67ι64οο, ’

 

. summaerip} {2-128112453184nquadf50‘. ' , g -

tumquaefitumss · , . ,, ” 3 sm “
¹ similiter Radixdm fit 89613479.· Priorum 5. nume· sim· * .
, rorum 89013.quadratumsex.Cyphris,qniaa}{ ἀεκςτέώῐκς J ’ζ’

numeri suntreliqu?‚au&umest79233141690000002 duplum ³

, multiplicapjonis produfium, tribus Cyparis, quia· 1195 ng, ,Ι . ;

meri. ad dextram sunt reliqni, anetum ·· , ·
· “ 89013 ¹.
, ’“30,ιιι7 ·' .
J ⁶23091

. Δ Ι,
··,estmodtwuigari··8527445400'6ss¹ , gg . ,
Idem productum benefici& tabularum elaboratum¹ . J . ·
Ι νὶἀείυῆὲςς. ςαρίεἰεςάηοκςωρῐοἰδὶάειηι. ’“
quadratum trium reliquorum: 479021222944‘1· = “

2- ..Αάὠωωροτψὲαᾶδ ‘f' Μ”ἕξζξξζξζῖξξζ f· ss·

· mm

m

'¹ summaerit · · · ''1222299441085441-,3 ¹ · .
“ quadratum quaefitum. ' =·
ε’ „·n . , ῖφὼη·

 

