ιι ‘ m· ν.

3 mvflendusfit. 3²4 ΜΡ Divisor verb 89013.
duplum dividendiumanum}4 2.u1timi mucis· .60

am: quadfaufndivinm243141⁶9 2mtimi divisoris.. 13
semptopri·quouennsqmdratum -· 2209 . .- . .
Μμῖ. -ss-——4 &Prlmlquotnentts- 47

ἶῖμῗῇῗᾳυεὲἳᾞιαως a. Ἦὲἷῖ {go Ultimus radicis . . 2

s· numeros. reffluum swnnffiffissultimus divisoris ·· ι

quadratum divit 792„ 14 169u1timusquotientis-Tj
Ι ςιιιοεὶξτιιῑίς(ιιιἰ<1ι“αῑιι“ιι-ιω--Μ-...ὃ--ξυ quotiens 479, absque,
summa equ-alis 7924916484 frffiifflfl· ’
quadrato. · '

mmmmm-affl*-

Dividendusfit··5853131853.&ff1vis0r5·35769.

-u

ΜΜ duplum . . .“ ιῆἷῖὦῇοόι. Ultimi radicis 585
mmm quadratum divifi127942 1361 2. Ultimi divis„- · 69
3753er- quadfflssm (ῙῐΙθῑὶἯς-Λ Q quotientisss
1103„sp Summa '.' 1280592‘243 , 1 Η ,
quq„ quadratumm1nm·-566u5 &ffltsssslffldssss' 05
&visoria-¹ „fidum ᾖπῶς-ὦῶ &ultimi divis: --69

’ :ae'mquffdratmn divisor. 1279434361 &Mediiqffififflff ·

quadratum quotientis ·' - 1296 ,““““”“““““’“““”“““”
Summa ο . · Μ ιῑΙΙιξωξηᾶἱσὴ-οό
quadratum minusmnmsozs zuhmfi divis. ’ΨΒ
rendum τεῳιηιῶῖιῖῖῐειῖῑόῖῐροό AEQJ
quamtum divisoris -- ¹²79·42 1 {61 , quotiens163637. abs.-
...Q quefnfflone. ,

· ῧυωωικςῇιῐίςφιῖἆῆἧῖ.ο,όρόςόῐ·

1

Dividen-

 

