· ·- ¹4!- ‚ ’ fuera· ·
‘ 1111111111111111111116. idemmdiaeffidjwfiaddw
'disto 11111111οωί19. 1111111111 11. &fv 111116111ιὶ1 addas
qvadratum differentiae habebis 11, unimnbarmonicum, vi·-
ξξὶοᾳὶωέ m diffamia inter 9111111181 fecundum se·
sehfss‘sspxmffifflw Q ⁶ Μ· . ψ
’ Qum ,9.11. ἢ111111111111111111111111111111, (111111611111111111- ‚¹
invenimur fiffinmm problema in &31thst psoportionalitatis har-¹
Ν ⁴, qvirquzebnezmqnicaeadfflcljctffm. 1111111111 11111111 81111 {uvat-iendis
·’ ῗῑιὲςηςςι 1111111111111111111111111 ’
· crotheti’ca'tffl arithmeticam, remantem 111116,1111 inseqveates '.
’ geometri· proportionalitatem geometricam tmpostrmi prqpos· Ι,
· um& 1111111111111111111111111111111111111 efficietu: autem hoc ficonsti‹ ,
’ , 1141111 ’1111111111 1111111111 in ptopottiomlitatc geometrica cu·
’ ¹ judffiet'proportionis &repraesentabtmcissim qvinmm.
.· 11111111ηάρεί11111111 terminum, constitutdja'm medi& 11111111
’ 1111111111ιὶεὸ111111-,111111111111111111111111,111111111111111111111111’
, 4ρ111111ἷ1111111111111,111111111111111111111111 tertii termini, divi⁴
· · 'ssim ρετᾳν11111111111111111111111ἀ11 1111111ἱ111111 miserit,
= Ξτοδὶςέἓάωὸ 1111111111 1111111111111111111111ἓ1ι111ᾖ111ἳ ἐξ Γ
utcu 1111111111 11 1111111111 ean 111 eno ·
1111111111111ηεςῐεὲὶᾶἓὲωεῃωτες11111111611111111111 ·
1111111111, Exgr. [111110111111111111111111111111111811111111111111-
minus 111ρωρο1110111ῖ311111111111116.,813. 1111111111 6. '
medius 1111111111119. qvartus terminus, qvi dividit .
· 111111111111111111116.ρς141 secundum terminum, sunt erga,-
“ 11111111111111111111.9.6.4 3. 11111111111111111111.1
Quodn fi· v„ Ad'Tetragonomett'iam nostram 11111111ηὸ etiam
,· . inveniantur trahi potest, qvodfflviusproponit 11111111111111111·
.. ·⁹'.‘““''⁸¹¹·n⁶niczpnpormasm1. mmmsumqvmmum

Χ ¹ ⁹ 111

Ν ’· *y , &capim

 

