           

trun fl ”W

unum! ¹³77⁹6⁸⁶4= nlssuul ήμην-41 noenum ¹⁴07¹²5u¹
Δ §auu iiluna} vnit! 931614, unu}

        
   
      

    

117129 551729 11'2006322 41092,

191371 6²6 ¹7 > ⁰⁸⁰⁹7⁶ “ ”577⁶ uonoqm

¹ ²⁶56„ 9οο6ις ιηως» 630525 ¹¹5⁶¹5

„917⁶ mou} 110276 7⁰547⁶ — ”0670

ηομ, 3⁰⁴⁹²9 Νομᾶ

Ινιυιιοτινη, nonni l
Ι

 

   
       

915914 ³7⁹5⁸4 855¹u
κόπω 5⁶²⁶41 ’μὴν ⁴5⁴²4¹ 9³0o4¹
noque* ⁶³69w 516072900 ςιηοο ιψοισοιοοοΙ

»94961

    
     
      
         
   
    

 

711161 1⁴7³⁶1 ,Λ ⁶⁰³5⁶=J 0797& ⁵759ss

³⁶⁹0²4 78ῐ414 - ¹¹22³²⁴⁴ ‘nu-4 ¹5⁴⁶²4 mou

ιι *uon ”9⁶¹9 ”⁶:³⁹ 75²ss , nouo μασι,
517256 ”075⁶ 2²755⁶ ³0⁴35 v ιοιις

2 ⁴ 4⁴5³ss ⁹⁰²²¹5 379225} νόω

mma ιςμοτῐςᾱςν ’stow monum

⁶864⁴
7⁴! ¹ ²¹*

unu 6⁰³ ⁸⁴⁴ mm

⁶7 87²1

”ww 1765„

:quoa

ποοφσΙ 9761961 nnn! ’,ιι

        

 

       

     
 
     
  
  

       

          

¹ 35⁰²ss nuh· 316611
6 ‚mu oum 4:49⁶* ”9³⁶4 ⁴0=⁷⁶
‘0⁸⁴⁹ 15β704ἵθ49 ⁴⁹⁹⁶49 &734⁹ ⁴7⁴¹
v 17⁶7„ , - ΙΙΠ16 5⁷*r36 ¹⁴⁹¹⁰5³¹9⁶ 55
190015 μου, , ιιι-ειη
num Ὶιηςιο μηισ . zoa—916 το
’12960 now· πίων ’77109 , π
omem · 415504 ιυιοφ ³5²7⁰⁴ ιι
wlco! ¹ 42760'12 9¹
§huo φοιςοο ¹4¹0oe
77⁶6„ 12⁶1«st όῃοοι uvae! 577401 ν ιη
ιςσνοι c ”²¹⁰4 ἵπποι rum ‘suu η
ναίω ι ³⁴5⁴· πᾶσαν uno, ⁷¹⁷20⁹ u
”29¹ - ⁴¹⁹7¹⁶v nous nme 'exn μ
ιη’ῐοπνη· 4⁹⁴⁰» η νοις ’φόως twox ³7
· ¹⁴7n³⁶ 5⁶⁸33 uttwns‘ 41
zum* ⁶4¹⁶⁴9÷ tumn 51
· tonui ζἰξοῗῗε uim? οι
ε v , ² ⁴ ¹ ⁶7

