, ² :nmen
mutem& ⁶. maenam mma 9152.d1v÷r0}25.& eum κγ’·

(οι -···“·-···-

000 phris8oooe.

suffio„ ἡ, ’ἆὺρὶιιιη tum 4. Cyphris 15.49 3 9⁴}ss Ι

Jao θ’. divi· qmdretum flixit} εἱὸᾈοοὶοσοεο

“ amm-quadratum ‘¹³⁰6th quotientis pst·

sunt affici· 'summa ⁸„ “ (34ῙῖἣῖοὧῘ ²f⁰ mus& secun· ι
Ἠώς), quadratum nunus ·-·i·'·3⁶92¹⁶ ⁴ dum,
1⁶⁷³· ·Refidui1meum sequtmibusx 3 3 9049& ·
.· 'quadratum divifi-·6400.000000· ·

- quadratum quotientis -ν- Q ·

ἱ summa „ - ·-'64213.397·3289 g .· ν
’ quadratum minus - · --'286«889 ‘
renduumcums'equentibus2119400001qfiotientisquiri-
quadmtumdivifori's ·· <simon ,0000tus Bc sextum
. Ι quadratum quotientis · 4761int5e'gerquoti·
, smmammisqmarm-ffifflensvbsszbw

'licemilm *mffiffitffiofflqffisffimffl
, abfquesw duplumtum3.qphfisr..ffiffssffi cyphww
¹ ‘Bw-mun quadratum d1vissr1'sjy6 940009'00 ¹ 'quotien'ns prunus

ῃκοόἅὶνέοῑ ⁴qmdramm quotienfis· ηις ’διΐὲωιιάιιιπςῇ

- «⁴ βψω· 4³s·umr'na'»' ΜΡ*

Γ dendoaeres· · ·, · ⁸ *¹961'1iof70'05 ³
, , ηυδᾶτπυωωπιιιςν--αεότης
azagi& ⁸ Re'fiduum ¹curn Qum-iffi '8¹0 1·
Μ ’ ηιιῇάτετιιωάῑνὶήῑνῐέρι- ρὸωίῖῑκ)’ὸοξγοῗἓ y y· · Α
‘quantumquantum *Q
ι ”Summa ν ⁴· ··¹9'819.·5f8'.4321 ¹
, qmawmminmwzssa4'9m41 . ,
affiduumtumfequemffissssffiffico qmtffentisflquinm
’ ’ qmatumffivisori‘sm 980402000003gstn11bffi4g,
ν ’ψῧόΐόῐϋΐΰ ‘qffossfffflfiss · · ¹· .... ffiffifflwerquotiemn

.;, 'Lffixmaaequalisquadtarffi 410304. 3579418·

 

Dividen· Ν

