η ⁴quadratum quatientis .· .

w.. V> ·
Divfflendlisfit [²97 4067& &mimz &mii
»duplum- eumz.⁴ cyphris,·1.{[ffi3'3³55.cwyz;cyss Aqupefrafss

quadraoum divisori5622521 0000, , ph
' ‘quadratumquotientis .. - . ¹441· Ν

Summa · . 2⁶2²70158279'. -quotjerffis kado‘dufff
·''q¹²³d¹³t⁰mmi¹¹⁰⁵’':‡ffl[ ⁴ ἃ ZZZ-m?
’, ‚reffduum cumsequentibus‘1545356sg . ,ν ¹

quadratum divisoris· ι 622 ῑϊι. 00 00 quptientis '
quadratumquotientis - --2 ' tertius&

“ summa. - . .. - ι, 47· , 4 Qum· ,
, quadrqtumminus .. *,57635'6 ¹333thOE
. 'reliduumcun}sequen'tibt]E''2⁴1''2‘3'2''{‡5'''3‘(·39‘,semtstjs23}6 .
quadratumd1v1soris 6225·210000·
quadratumquotientis . . ,. - - ῑΰῐψῑ ,· · ι·

- . · ·--·-·- ³¹³⁶<1¹2⁴>ticns .
¹ , AEQQWWQW 12145'6· ,· s ·
Divideudus'fip ³'QQ³¹⁰E⁶·⁶³V³¹bWffiffinxemphn '

⁸ ³⁰P¹¹³¹¹¹2¹¹¹²¹CYP¹¹‘³··¹³4¹0³⁶⁶0131²di⁶ff²9yphfffl⁶2890= ἕψω
- ‚ogram ἢ

'quadratumdivisoris4609.052100 Ἰ

. quadratum quotienk ,2⁶34 ·2·u.¹¹}fflis·⁸dfich·'⁵''*⁹ww& diij,

'Summa ·‘·‚.2‡622.47·207'5 · ⁸3¹⁶¹¹²¹¹d¹v⁴s⁰n⁸³²³ffiforiffdivi·

Ι ἱ(Ῑιιεάηωω ωἱηυεῼςὲᾞι J ,, Quqtientis ·· 98 dfndouna

, ·refiduumcumsequennb.10392601 ’ · ,ι ..

quadratum d³*'is9¹⁵‚⁸,'4⁶⁰9·052¹0,0 · zZUYtgmqrqdqcns·‚ . 645⁴&pr

, quadratum quotienfisssss 5776 {22·U!t¹m1dtylsor1⁸ ·· 29

' Summa ,, , . 46194250‘4‘77 ι. Mfdiiquotientis..715

' quadratumminusnfflffl‘ '*”„**'“**'ff’

- tefiduumcum sequentibus·- 7,3 3212'02.llltimiradicis ι . 44
quadratumdi'visotis '- .460943 5 2190 z. Ultimidjvispris ι :390

Ι 4321& Ultimiq'uotientisuffi

Summa §qualjs quadrato 46 16. 3 871 ι z3 6 quofiensintegelss 19ξῖἑὲ

 

“W“*emdjicim ι

