 

 

 

 

 

 

   
    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 mne Ῐ ”two Ι ’ποθ-1
n ικῦιιςοοοο ιῧγιροοοοο nunctum .
ι ³5⁷⁰0¹ ²¹730⁶7²1²¹ 79741·
ο 464οῠ4 114404 ’utcu - ⁷
z 23:22³ ;=;5?3¹⁸⁸⁴⁴::32:⁷J}
- .. γ 5 7⁸5u²5 4⁹⁶015 κτοις
· ὀἱ ⁸7:⁴³ ’Τι’-οἷ] nuno sozom &³²³⁶ ³³4⁴30'
'uu ΜθΜ 307649 999049 710449 441809
ἼωἫζιὲξΞ ³:223] fimus} ““;“.’ξὲ2ῒ ἔέἔξῗῗ ἕξὲἔὲῗ
’ἰέιὲη 3041002 ςςῡῐοο jxnou numu ²87⁴⁰3²¹³⁰ unua ,
ι’·ει ':'‘⁴'‘·'²²³²² 3⁴32: 2:2³: :2³²¹ ⁸333:-
'4¹3 ιτζαύν vasso} 641169 ”³333 »usgmfis V
12—2'. ἑξκεξ“”ε;κεξ, {2222 εκεῖ aaz?
Ξ-ΞἸ ,μυεῖ ,ςφςιςἹ mone ⁹⁶¹²5⁶ ⁶75⁴5⁶ ⁷ 401656 '¹
¹⁷¹ »nunno 701489 υςηἿιιόςούμυ πιόιιιὶ ςιῦοῐς
'59514 8⁰⁹¹⁸4 4⁸²⁷²4 ¹7⁶v²⁴ 1⁸⁹9²⁴ 613524
161911 919761 ςιφςω ιεηω ,ςγιιι ‚3⁶96-
{²01 nunqnam-„2⁰02 6964·σέ mma ιιγςτομσσ ¹ mu ⁴
⁴⁷⁴1ss 1¹9o41 nonu 49744» 111141, 94184· ’-
nutu ²³5⁶u oreon 604414 unu nnsonzu ᾖ
¹} 6⁸772⁹ 3⁴²9¹9 1154016929 7:15191 ⁴2⁶¹¹⁹ ¹6⁸7„ 3
⁷9417⁶ 448976 ¹²³27⁶ „857⁶ ”3³7⁶ ¹⁶117‘ ‚
φθόις ςςςόις nont 9:5015 οισοις 3736: :
Ξό 2233007076 §dnn 337476 ιδὺςομθγό 7475( ῃμηό
n³5¹9 7⁶8919' 444319 139719 855119 ςφοςιθ .
nnn 175514 551114 146714 ⁹6²³ ⁶⁹7⁷!
ιφ xl ³:⁶⁴⁴: 911141 6ςεο41 ιςιεμ ,nawa-{Am “5⁴⁴¹ g
³.⁰ nmo-»umatum ⁷⁶⁴⁹⁰o wanno 91191 ⁷
[ῃ 2³⁹³& ¹⁹55⁴¹ 87:¹2⁶· {own-0:141 1 ιῡιγοιοςΙ τ r -
3} ,επεὶ 22:322.„,2;„:: 7323 ἐξηῑε :xxxj Α
'34 85⁸75⁶ 5¹555⁶ . 1⁹¹³5⁶ . ¹⁸9¹5⁶ ⁶0wq⁶ 341716
35 «jann θιιιις xnus ’ ’φησιις πςιις αοιις ι
36 2834071596 7²⁸⁸⁹⁶ 400096 ιΙοθιομῃά
37 171169 ⁸³5t⁶9 5¹¹⁹⁶9 ¹¹⁶3
²¹4⁶4⁴ , 941144 1191411 unx}
39 uun xuiossyu 716721 μιμν-
ο x ᾼηᾱᾱο ιςςσοο] uuor: ϊτιοοο

ΕΗ

