 3, ’ , ωιτν.-

. ’ Ροπὸ (bx nudam-&um in quatiente 'eonjumffim ξςιέιζ
ptorumduplum 896134 ·;
ι

est - ...ζ 17802682-Divilbrsubjiciendm

’ immediate post sexum: punffium ut emergat sepnmi

«ιιιοὲιὸῗιιι, cujus :tiam quadratum fixbtrahmdn'm hor.
mo

μ 702332944³Ts41410991347
'7.⁹2³1¹⁴¹ 2

 

, 25:74⁶

r divis. quadrupl 7¹²¹04
1—406428

quadratum “,- - - - 16

-ψ-η

, 14064114
(Ιίνίίῑῖερειιρι- -11—4618761 ,

¹⁶022474
quadratum ψ - . . 49

1⁶02242 ς

 

’ Tandem septem numerorum in quotiente εοῃῇιιπέ “ “

&inaccepta-nm duplum -
8 9 0 1³4 7

est ’ - -17802694 -· Divisorsubpciendux ¹

immediate postseptimum punstum ut emen-g at osta· 5 '
· vus quotiens, cujus etiam quadratum subtraghendum · ¹

⁴ &emeda

>- unu

