888. rr. ·, 85

cujus dirnidium4. rnuitipiit'jans numerum terminorum7.
¹ (suntenim in har progressione septem termini) procreat ,
triangularem 88888888 88 Ρ888 ratione anvenreufinurnerus 2
8818888888 8 8 48754 ejusdem numgrumtrrangularetn seu 888888 · ' ’
nramotnnrum terminorum etse, 888755 55.745 multiplicando ,,
“ nrmrnrmuinnrunrterrnrnurn unitate aunum 48754 888888. - · ..1
dimidio nun-ero terminorum 84567. ur tentanti constabat

85 §Multa facilior &compendiosior hic est operatiofmirr ⁸¹¹!
p 78887888818858888888888881888888888881888888(7888888888 v‘buffl
. timi terminr eidemque additur, sua radit r..e ipse ultimus¹³
terminus, eritque tunc dimidia 8888888885 ¹quaesitus numerus
triangularis i'eu summa omnium terminorum3r 8 c vides
quiid ultimi ternrini7. quadrarum 8 t49 &horum duorum
8888888888 56. dimidiaveris 88. numerus triangularis5 Parinro .·
do quadraruntuitimitermini48 734. 8888578 808756. &hur “
rum summa 237501490. quare dtmrcira 88 5745 etit qut
8 tus triangularis, seu sumina omniurn terminorum ,. 88878888»

86 §manufirma 8 c 8 ngulae radices 888 tabulis non, quadmrised

soirirn quadratos, sedetiamtrianguiarcs sitos numerosae· “imm '

tes'mjmm angulares

§. ·.7 Econtra ex quolibet nurnero triangulari vel surnrnanmuiffig¹ '⁸
7887888088,888888888838888885881 ultimus terminusve} mmm
eriam numerus terminorum extrahitur, 88 8788888888888888 quadratus
unitati¹ audium, ceu quadratums rn tabulis quantur, ejus ..7888888878
densqueradicis unitate diminuta 8888888ἀὶ88887 tentarentur
triangularis 28 uiiuplum unitate 8888888888 885. cujusra
dix quadrata, unitate diminuta est 14 88888888888888887 t».
, 888 radix triangularis quaesita,

§.8 si ponti ab unitate incipiendo ponamus 8888888888

88886888 ,
rosbrnarrutrescentts&suistiiarnusru885quemptumlt :stimi st .
. quetoiliganrus sutnmunotnnrurn terminorum, reprusen· 755 757775,

Μ 0 tabitru'ae.

 

