ιῑνῖιιιῶιίὴι ιιιδιιῗιᾙνξι 73. 7937 quater ιιξὲκ Ymffl .

' 'ms Cyphm, m tabuhs ιιιιιιιιιιιι 917377'77119977731173793993

' numerm ιιιιοαοοιοοσὸι quodibidemwest ·:7299099369 cu , ’ἱ ”

ιιιιὶιιιιιὶῑιξω -8ιιιι7ιιι ιιοιιιιοιιιιιιιίιιι ιιιιιιιιιι -799
. 8ξῖἷισζ«ιιιιιιιιιιιιάιιιι ·ςῖἐὲ ιιιιιιέἓίιὲιιὶεῑ· ²

· ιιιίιιιιιι,-ιιι1ιιιίιιοιιιιιΐιιᾶὶοιιίιάιιιοιιιὶιιιιίοιιιιιι. 's .
³* ιῇ-Εἰιιιιίιιιειιιιιιιςιιιιιι ιιιιοιιιιιοιιιι. ιιῆεὼιιιῶἱιιιιιιι.,9ῃιὸιι· ,

Ὥιιῐιιιιιιιιιιιιιιοιιιιιιιιιὶιι 973 οοιιοοο ιιιιιιιιιιιοιοιιιιιι ¹⁸⁰⁸· .

· Ι dratunubaedemffipmmwmusest ·:971940839973117179
71707. 91929112979917112917779739711 κῃ 99090· :ned

70779797077 7717 h'ic opus ιι 11 3n9rax3geon1'etr3ca33nu
ejusmodi ιιιᾶιο satis 79977917191171, ιιι ueram ιιιόἰιιιιιι

,quaefistffidhextrahenda ex {minero 975 53. 797311373 estis &Qu-‘⁸ '

te1b1n1sC3ph11sm tabu'lis quaeritur qu'ad1at'um proximem· ,
ιιιὶιιιιιιιιιιιιιιο- 9753 οοοοιιο ιιιιοάιΊιὶιῑ. est· ·9752 949949.

·77577777773„ 9757. qua9799777 ιιάιιιιιιιιιιιί 9759 .
797937077 1 ,Ι M

. s ι .

· 817 ιιιιιιι extrahendam ιιιιιιιειο ·93399. 735ec'hsb1sssx Sem
ὶὶοιιίγιιὶιιιιμιι tabulis=quaeriturquad17tum ριὀιιίιιιὲ mi

. ἰιιιιιιιιιιιιιιο ·93399oooo9uodfb1dcm 772438936709 .,
9791777773320957. ιιιιιιοιιιιιιιιιὶιιιιιιιιιὲιιιιιιιι *ff .

7131· 209 9·
1003·

, ἘιιιιιῙιιιιιιιιάιιιιιιιιιιιιιιο a333'8'o9. ιᾶιοῖιιιῖιιειιιιιιῖι 3973
(33917717777777977777quadratum997737717777· mm ·- ,

5 mero-- 338 040700 quod7b1dem est 5337 909711 cujus

77d1x est 73061 ιιιιξιιοιιιιιιιᾶιιιιιιιιιιιιιιιιοι ιιιιι-

Ι. ἨὈΓ “ '3²3 ⁸ Ὲιίιιιιιιῐιιι κ

 

