7 ’ ’ -- w. til.
mmm 666007 potest si eniti cujuslibet 706ἰεί7ᾱρ. 776. tffiti
0777770707177700007770770. &ejusdem septupiiim 11me
· mittunt harum 700077767700 (77767777097667774400.
·’· ''811517824J1nprop0tt10ne antimettci‚qvtadifferennmer
97700066000060077474747777771770, qvtmtttsectn· ,
ffldutittueittpm. 'sedicmuitipiita'ndoptimum arithmeti-
007070 07976 tuin secundo 774400 habebit 0777077007 7777·
6777007 779777 ’74400 7777777767,7747707771107070οιεάἰο
proportionalis, five etiam produstum 77 multiplicationes
primi affntttti 776 etim qvinruplo ejusdem 770. prout 7767717
- 1-1  ntonet 0177777177 Similiter multiplicando secundum anth
3 · metitum 774400. 700777607777 74. habebisrurfitt 077077·
’ ’ rumqvadtatum 117 5402905600. cujus 776777074760. fite et
' iam productum ex multiplicatione primi ass'umti 176. cum
ἶ, 160770710077767070070777 7777. Portti qvidtatum medii
70707700608767006777770000777070007777777774400
, · ’ 877700677700760717706777770077077ς9969776000οι0700οὼ’
· · qvadrapummetintntetstcundum &tertium arithmeticum
“mzssff 117 7407907600. sunt 70 arithmetica proportione,
77777 0777 piitnutn 87 secundum qvadtatunt differentia est
· , 977707747600. qtttetiattt est tnte'r 9776777007 secundum 67.
Ι6777777077 Si 7077670700707007 ab mitio qvadratotum assu'
77777067070477707710771700777017770707010717717060 nimio
= 7070076707 607717707007707000670777,0070777770,77107
⁹ iamfitadem dividas per aiiqvos numeros (potetis 7076
1 semper per iilos numeros eorumve 47767777,- qvi dividunt
‘primum 070700760077707, )adituc proportio existeti-
’ᾗ tithmetic25 Ex. gr. 77. dividit assumtum 776. 777777 etiam
· 67776770777601707 ipse sedimine qvadratum, singula 70
· tenta 7777777770770701760717171777777076707070,

97717

1

’ i

 

