ἰ’ “. ” mr:
. Ι olm& 1gxtte'ttumd &xttam‘mulfipiieankiz- - ww “”
extremusaddextcammulupfieandiaffl . ὲ
³7¹5&v , “

· -1857..9···.545¹7'9·.24¹
· moon-zmpoooo -
· Ι εμπ-Μ,

· , ιω ’
“ 'W'W mandatnmmultiplie'antfs·²3579. μ ῃψι
· Ἰὶιιισειιιειίὶιιιταιιὴῑρμοειιείι. . , {Q Ι . ··

bssmticssffl Extremus-adfinium

multiplicandi 3579: Ἰ ,
2 extremusaddextrm · '
, ωυΙὶίΒΙίοεηιία, · · Q ’.

- ΜΒ.
πρίωμηᾳφοηοα
- 1όυιιω 37.2·22201

Ἥβη-*νᾳ

’, 842'65801920000000000„ ἱ

, immundanum· .
ΜΠ· multiplicandi · ·- {357 51
ememusadfinisttam · ’
multiplisgntis'-·Q' ¹
80.23‘·÷··⁶4.³·⁶⁸5²† ,,
ms “RQ-³}-

ointerme.

 

