“o w. H.
Ν Ι ’, · 13133 repetiturta'bulatum loeus, 3131131333 unicavel α·
. ,1133333331 ‚ex tribus5vel quatuor vel quinque numerorum· ·

· ⁴- figuris q'mdtati constent numeri. ' .
(ww) Μ.Ἑ3ἂ133113Β13133331313131333ἀ631113333333·
initiales 3133331333 331333533313333333, & lumbulis, quaerendi sunt “

. “ τοηβᾰιαηδόίιιςεείῐῑνὲ de 33313333313333133333333833313,3333333133 ,
&mm 33133333 13 33133113 33333133οὴ3 propofito aut exacte cor·
⁰· 3133313313 numeris ’333113 quadratis, 333 saltem omnium

morum maximus, 33. Dato numero proxime minor in ¹

333» ffi‘zzsszssffiffi33:22232132‘33231225} 331311ἰῖ

‘'m'' ultimis, rem'amhtpriores'4 nempe 3479,‘ hunc numerum .

quaeroinistotabularumloco,ubicontinuMsuntantepofi·

, tae figurae& quidem ubji numerusinitiali}est3.-postmodunb

. facil'limkinvenimssubi sequensfffita„ &pos'ffiubifitysscubi

9. 1133341333ηά3331133133313131113693333331333333 .

’ 333633331333Β31131133333333333331331Β334 conjun-

11131331 proxim& 3333,333,“1333ῐ333333333 nempe 112256
33311ὲ1333ΒιιῙΒ reperiuntuss,& quidem 3333133έί133 cum,

'suis4‘antecedentib'usb . · ’·

Exemplum Item quaeratur <ag 33,34389331313111333333333333·

&cundum 'q‘nem 3333333331333133113 133631331331333333336331133133 ¹

· 'figutas'neme034025.&·descendenda‚statim pervenies'ad .

. ’ · 3Β1311133333311ὲ,313313333143833 ’ .· ¹· ,

, &mlum · 1333633333333333ἆ33333 3333333343353349133Β1311-

“ , ffatim. 1136..31331Β33333333331343,133333113333333333έὶὲῑυΒ1υ
,'habe't‚506496,·quodnonpote‘st 3331133133 1333331333 hic
831333131313133533313313313331133333333333333333133333·

, 33333333333333333 „ . Δ .

¹ 33333133 ¹ 'Tandem' e. g‘r'. quaerssamjfnumeffls quadratus 51076, fine

x Qaertamsssdifficultate ostendent 3133133333 13333333333133

&int

 

