. . p'rioristmile,

,γυ , ΒΑΝ. ’ ·
mmm. Dividendtis fit... ἱ 56 5 384 46 79 &Diviffiw 36739.Ι
duplum - ο 1ffi63ff 2.‚ultimi‚rac}i;is 83·
' , quadrat. divis. 3224990521= 2.ffltimidivisor. 89

' quadratum quotientis--96o4 2.Prim‡quotient.9'g
' Summa-3236.'130893 ' ”“““’““““”“““·’““““
¹ · quadratumminus-..130769

·rqfiduun1cum fflffiffl nnltffmjrqdjcistgq
- quadratum divin· 3224,99o521 2. Ulflm¹d¹v¹s⁰f· {2 ³
quadr'atumlquotientis - -. 0 2.Mediiquotient,oo ι

u-——n-u-m *ινα-Μ

, Summa -- 3225.003o14 ’
quadratum minus - 499 o 5 ιη

ha—-t—-a———n-

  refiduum cum sequentib. 1³. 493 53 ²·.u¹‘‚im,i rqdjcis Ob
quadratumdivisoris 32249 90 521 2.Ult1m1d1v1s0r. 89

¹-

quadratum quotientis -, - . 121 quotientis ι. ultimi ιι

*m mm- .-

Summa aequalis 3226.z40000 quotiens integer est·
· quadrato. , f 980011..

Q-

Ῐ“’(””ῙῙ·Ῑ’)·Ι mifflfflm

W'ififfli· duplum f· j lffio-b] &tt-*34- 311Ῑείλωῖ radicis··96
[ἕο ςωάῐεωωᾶινιίότιεᾄ·983·458409 2. fflunu divisoris · 97
A qujdratqmqnotienns 9801! ' ⁸

*wa—-

2. Primiquotientis . 99

σ-ιν-Μ--σ--ἡυῆμ-ιι--ι-ῃ

, Summa·- 7005.022271
¹ ,“ quadratumminusl·1····,020416

ιι--ύά-ι--η-

r'efiduum cum sequentibus ψ 1855 85
quadratum divisoris⁸ - 698 845 84 09
quadratumquonentss · - - 1

2.Ultimi'radicis¹ ¹93
&Ultimidivlsorif '97
&Mediiquctientis B} ⁵
Summas ·· ⁶988·⁶43995[ f .. .-
qnadtatummmus · ·····.625604¹ 2.Ult1m1rad1c1s ο3

w

, tefiduumcumsequentibus...133ffi34 2.Ultimidivrsoris 97

quadratumdiviffbris . ·. 6933.453409 2.'Ultimiqnotientis ἰἶ

ςυαάῐειωπιφιοῑίεμτίς '- - AEffiffiff‘mffie-[s]

summa oequalis quadrato 6990.297 6 64 990111.
’ - ·· · Dividen-

 

