guma· , ·> ἰη·

„ galatimsuperiorum&numerostriagxgulari28.n”1mirum,ad · · .
..unitatem usque, prim& verb illorum nemp320.penes15.²po«. κ- ·· - , »
fito, reliqvi sequentesin schemate omnes geniti suntet adr · ' · ..

· ·diti9nesuiipfiusadvicinumtriangularen1,s1ce320.&15.fit s·
summa triangulari1m135.&ex35.& 21.fit summaniangularif ,
um 56..& fic porr& (4.)1nr91iquis omnibus binis interiorisofflen'i‘. '¹ ,
buslatcribusnumeri‚nibil·aliud suntqussm summm, quaefi-Jtlesum'· “
tint, quando duojmtt‘ase¹ pofiti medii qumeri aequales fastiqm‘* 3
(quod quidem semper evenit in exponentibus imparibhn
. 57,.9.11.&'c.)¹ fibiipfisaddanturssfic'eonstigqunt *nume- ·

’ rum verticalem,qub= (5‚)additbad snumvicinum in'utrm (ΙΙ) Vn& · 2 x
que latere‚emergit continu& sequens quousque ¹³b¹¹0fit²fflweffa '
vides qvfflexponens 72 habeat duos medios aequalesqu& qum ,

35. quorum sumnia facit sub illis verticalcm 70. qui additus schem
y vicino suo ‚ab utraque partenempe 56. facit subscribendammn· . .
summatum&porr5210.&c.ficinexponqnteirixpariadusi *· ·' =

, medii sunt462,&46z.quare horum sanma 'facit verticv' ’
lgm9z4s1‘cque schema stquenmpntinuasi peterit qubus· · ’
quplibuerit. ¹SequiturSchema:

Ῑο ¹ “ ’
2..
ι 3⁰ J·
40-6. 40,
5010010050 .
ssspfflfflssl.

‘ swwmmmwmfflmg· Α·
n· 550'16233004620462035021650550 Ῑῖι ¹ “ ..
·. 120 60220049507920924· 792049502200660 120

. fflwss. 715'n87'1716'1716gwfflffl,

 

