exaeranm‘20' fwfflfifflfflffiffwmifqssfflfflffi 11ῐῇὴεὶ-
· fflfflffiwnssqnfifflmwdeebfflcyphrisw'stumstu-a-a -
, -389430756900000000m duplum mffiplicationis produ·
stum quinque Cyphrisau&um {m} 9 '734 -
. . '‘iz-vutwfw.{nmmum *testu-19 ’,
's·215..2'21'¹;:·92⁷,J’2s'2rr1 eL* - τ. W
²·:¹:‘=:·1‹;·'.··÷s³f⁴⁴ ‘'''7‘ss'ff734 -s ,12¹2 Α
Ωμῗ( 1.=‚‹}··.2 '¹ 39468 , ³
¹· “ ξ”ἱί ·9867ο
‚ „...,„.......... 157‘872 .

·.·'. ···· ’,π μ, ι ⁶· μ’.
··2='.·⁴.1·‘·?··11·. Μ ,l ..ἵ WW' ¹¹¹3
· ’7,

’“ -· ..tstfmodbvtssssqriwsf³23z6m³492004900u21 ·
ε ⁶ · idempmduambegeficffitabuldrfimehbu·
.. κ . ι. mtqmwidzinfffimssu'apitisy. ² '¹251
. Qadratumquinquetrdiquorum329431075612000000002 ,
, .85219.··est 7·v',72622“7,7961‹3aedditione ⁷..33634J349200000
x hemmam: ‘⁷³⁶²²⁷⁷⁹⁶¹ -
’ 1 'summaerit‘sstjss-lk‘ ³894⁶43909⁶114779⁶1.
Ἄ ‘quadratu-mssqussfitum.1 t Ν
’ ΜΨ ἱ ς. 4. Majoresultra10·00000vooo. Radices vixac nev'ix ἰ
’ - ῥ”ζζ” quidemdanturinpraxing'hematica,'urinarumquadrata- ἶ
fflooooomquaeri debe'a'n‘t, 'quapmpt'egmer'itb ulterior‘i'majorumqua·
mamm Hratomminyemiorfi*supersederepossemusjfhifizex samia„
. ‘ «qvmodo1:cunin'fitattquistforaffidenaturareposfitvelvelic,quomo- ,
»ΨΜῨ ὐοιιΙερτὶυρ,ΐειῒτεπιΐτίεηᾱκξππῐέφτοεοάεῃόιιητῦει Dicam '
breviterz'‘Manetgpr‘aecedens &egula in· sub :vigore quoad '
, ” ·0mnia,·&quadraemmrffliquornmqddextramfnumernrum,
3*quoni'am-‚ihftaBuHsnondaturffluaeritur.juxta§. praeceden- ,,
πως “j¹ · , ,. .. ·

“Radix

ι, 'b
ἶ· ἠις ί
0

 

