233⁶? s 232522155722 « “

¹ g ” 13243‘7314490000060500·
» Operatmsecnnda ι, - · 842876'29020'0000

oi ⁴

λ Μ

,Ἠ ι
Ι
“.

'Operatio prima ν · ν· 240706508

—u-——u-ffl—-w—-a-ss

¹ Summapro'dufflquaefit.»1324358187765320906508

. ς. 6» Restatmt detur regula-in-vea'sufflut') &mliltipfic‘an- Regula UA*
‘dus &multiplicans majores suntquamsooooo. --estautemffiuyumb ¹
ram-⁷5 separatfimanultiplicandi,nffimmuitipticantisnume-‘1⁹⁰,&m“²·

· ros mino-resqudm 100000. δε ¹fingu'los numeros (ορκαεοεὲἶξέᾗῖᾍ
veumfinguliscaeterissepmtismultiplica&pr0d11·et-is·smgu-cammjo-

' lis adjice thjrphTas(0)=q1mt uterque separatorum'relwesfimc
quos fimtil*habetverfusdextramfflrod-usta denique mtssfi- Wr, ¹

,plicatiotmm adde ( 'tot enim erunt dimam multiplicatio-¹⁰⁰&
msgqu'o'tffifhnifip‘arat'ivms ih multgffli'cando 2 cum [ἤμαιθο-
-nibus m'ultzpftcantis mult'qgticm) &'habeba's productum ¹

· 'muTt'i‘pTsfi'atioiais q'uaefi‘tum. , ¹ -.

Sitmultiplicandtss · ·- 357912468013579. 111ιὲΙῖῑρῖῑ-ἳπμψξωιρΙΙ “
Qnsc'sto 2468023579. separa in multiplicando quodes -u‘m‘cumg “’ .
potes· minores qu‘ffam 1ooooo.nempe‘pr·im6·ultimos'ad dot-³
{tram13579ssecundhintermedios - · 244680¹ &terrffiex- ”
nemosad finistmnm- 352913 Separafflorrb in.=mul·tipl‘ican·
we extremos ad‘smistram 24680. ab.extremis ad ..dextram
<23 57²9. &habebisprodtoetum quaefituae'n,'6.·operatiortibm

mmm· · κ

“’ “· - *Extremus*¹ ,

 

