.· ΝΡ Ψ ’“ ’ (γ’ .
Μωῦὦοηιτωὴιινβ mim ,qum latus homoh- x ⁴
‚ gum (Faffiffldhomlogan ·.14(((( (radicem) Sed propter&
ἶ irratie'nalisdi'citur ,quadratioquadrati zdradicem mune· ²
, 'fflexprimi nonpoffit. ’

, 551 ambis ((1((1((ι(1)((((5((((()()(1ι(31)((555555555555555555555551 5 5 .

⁵ ‚ ‘zummmerusnonquadramsmqmm1tsutiturappm,qmdfaebilef·
³ ((ο((1((1((((1ο((1(, quammeffabdefigmficat, notabilis <
’5 1ο((((11(()1(((((((3()((((1((((Μῃέκυηιρρητηριμτο, “ ’
’ (ι 1ιὲξέ ι( immicus fimudivitassmna (((1)(,(5(((,()((()
η’ g=l¹<¹tu¹1⁸&sthommblowknnattssspsscdjfflssfflrfssruss11³ ”
’ 'rad1xemsmod1dxczpoffitmmermneffabxhs 'ficutietiaab
' (((ιιῃετθεκεέὶὲ dscsmqu1‹‚quodvemd1c1nequa (11(((1((

iamnec audiri {unc furtaff surdus audit ejusmodi nume
' (ο(,(1(((((((ι(1((((151(1)(’(((( hammes (((1(3(1)1.

· §..9 Ν(1(11()η(1()ι((((((((((1(((((((((1011, quibusquam ι). qm, v
¹ proxime per adje&'am (115((11) fraffi'one'm ejusmodi radixticexaaam

’ 'saitem ad sensum suffic1enter numer& expnnu poss t (ζ. mdicemha 5

bentibus .
priiugen· (
(1111)). ’

, qmbus antequam agatur, quomodo exustorum quadrato
rum numerorum (11((110οόὅῡοοοῡὸ. §scindentium exa
ἂ(((((11(((()1(((1(1(1(1)((( ,praemittendumest. , ·
ι· 5 §..10 ’ὸίἲόεε(51)(ἀ(((οηυ(11((οπ)(50(110000000000« fitquc
ἑ ”(1((1),5)(1 (1ο(((1((1(5((((15. (κέαρ itpunssatiofimide dmm- 5.
5 ’ 1)((,(5()ό1((10(5((((5υ(5)((ο(((1 mmmnmselpqmsffimffin
¹ (((1 dextramnumens separanmr,&ss1b1st1s qumque punem q
((1(((’((((((ι())()1(·1(1(1()(1 (51((1η1511 (51)) minor (5111((5 sed
, promemmorquaernumri tabuhsmod& 1)((17 capitis11.·
pouffimumverdsubexemptov1b1dempraescr1ptss,corr9
spondenfverex i'n tabulis *radix pqstpqnitur (((Μὶφε in
divifione post Iamlam& nuffierus in tabulis repertus ab ”
, ,xssoqaeufiquumquepurfflscontmetut subtrahitur, anno· ·, x
tzwrefidubfflostmouum (5551111111 mendum, (5115)( ιι(

,55555555 DJ 5555555555 5555 5951111115 “

(”“5 ..= 5·’5ζ5’,5555
5 ((1.1(1116- ’ =

 

tuomum ² 4¹

