,s Ι,99 ελῌῤ

. “’ plum, quod erit &viso‘ris qu'admplm ἀ tandem sub Mc

, ·. quadruplo rursuupfius duplum quod erit dwffons estu
f , 91999995Ηόεῇςῑαέὶόρετῐεάαηῑιιτᾶωρῐυω duplum, quas

..9199919999διοᾶἱιρίιιῐηῆπηυῖεῑηω 9919999999 haben possunt,

*¹ , , nempemplum peradd1t1onemdup11&s mph, Qumtuplum
‘ -Χ x ,· peraodmonem quadruphffimph, sextuplum per addi >-

, “ tionemquadrttpli&dupli5 δεράϋρίυηῑαυῑρετεάᾶίῐίοηεηι,
999996999ρί9, dup1&fi'mpli aurper subtraffionem fimpli ab

’ ’ . . ‘' Ι ὀὓιιρΙος Νο9999991999η999 additionemodupli 89 [9999ρί99
, .· . Hic νετὸυοτψάιιιη,ηυὸ’ἆρτορῑετἀεέεέὶιιῃι Cyphrar'unb,
Ν Ν 1. d1ffestarummumer1 sub quonentealiquos suprascriptosha
· ’ q bentes,prod1ffest1s‚fcut1nvulgandmfionefiensolem-

ὥοτίὀῶεεητ, & tantsvm suprascripti valeant. Post quin-
· que 1g1turmt9bu1mnventos quo'gkntes 99794. sextus quo· ,

· 999999999999999999 ·’
39949999 - - ·

’99999991

μ Qv1sostup1595744

91999999999973999 · ᾗ ¹ · , ,
· · 9573794068f91.‘c?esc,· ἰ

, , W-r--z--u-ss- ,,

.,,.9

. 9919999999 931νᾷ 'y

9.», *ss-flu 'f 1' 3999414392-’ὄῖίῐθῖΐῧῐΰι ,

 

