’. ’ gausa'1nc5u55e552nn5nteadssws ιιιιιιιιι. ιι 85st
„ ιι &loco sub5e5h numer14 ιιι mente ιοιιιιιιιιιό ιι ⁸sub·
Ι ssaha& 1ιιιόιιιὸιιιιιιιιιιιι4. ιοιιιίιιῐιιι. ιιιιιιιιιιιιιι ,qun
5155affeedffiaddmoneut515115mente52555 ιοιιιιιιιιω
‚ 'quamnim ιιιιιιιιιῑ 5. ιιι ιι. s mplex 5 ιιιιι [ιιι numero
ιἰιιιιιιιι. ‘denarius ιὲιόι. Ἱιιιιιιιίιιέιιιιιι est 8ι ιιι men'tu.
' ιιιιιιιιιι ιιιιιιιιιὸ ὀι ut ιοιὸ ιἰιιιιιέιί ιιιιιιιιιι 0 ιιιιιιιιιυ
· eont1p15sz& subtrahas, Ιᾶιιιιιιιιειιιιιιιιιιιιιιιι . ’ ·‘
mm, 5212„¹ Restantadhucduo ξιιιιιιιιιι 4. ιιιιιιιι ιιριιὶι.. 5
ιιιι ιιιιιιι ἰιοιιιιιιιιιι &gb accommodanda. Ειιιιιιιιίιιιίιιιι ιιιιιιιι,

s aaa?ffirffijlfflffiffladm,(552235075125551512555523150550455 ,

ιιι &5555555 ι, ·‡ :a η .· , ,,

77795'7 5525119 5725* '0²3²
. Q& .
‘5492256u5 ,. · 1⁵

50280'511 χ , -’ ·
50205415 [ῖῂ ÷
, &7505-
’“ {940717714 ι

” ιιι) Ηιςςἱ 5
4⁴⁶²5554⁶5⁸‚5⁸

· 440691‘864125 τ ’ ’
390486461575955 ’
502040224 ' , ,
’, 5⁰2⁰4⁰224 . ' '

‘0000000 ιιι ιιιι , 'f

 

