Nm. ιν. ᾖ . . Ι ι
χχ δῦθιιὲὲ.) quadratum& &quod Βρᾷἑψηςυηὲ 2⁹!-   .
‚p'ofiro qgadrato 3. {educatae adeandehmdem‘rnimffongn .

- *uerit-iulum-{zhpcveffiggsscficliquezhocabssffidiffer·,

‹ ·rfiseuiuomimsseffessdiffe'reqt'h.¹ i J* ἴ, j g ⁴ ι...
νιν1 §.15sednequis9exhisceduobus·anatisexempljsa'par-w„ ὤμω
’ &tiemari aduniverffleconcludat, differentiarse'mper. effe 2 ἰ

. ’ · ”“..’ . '¹ ζ. ”9,ῠὲιιηνίοβ
, ‘opert prewmeffe exxffimav1,secundum ordmem, sup· mres„ ¹

linimu- , ,

Γ-οὖῘινναιω· . ,

‚jicerennmeros fingam unitatemque& 36. quorumd· arithmetica »ι . ·

Ji, qui sub seha'be‘nt 0. sunt numeri quadmi ,’ illimes& qui. fr· quidm .
husestsu'bjeamnumeroefraffln,sunt‚3jmm0ffl.mmj‚ampla. ζ
« ⁸quibusfiradixsecundunwegulam§.⁴1;.-emrat1atur,sib-„112 -' ,ξ Ὦ
’ ·ἲιάὶιι,ῡιιῑωνοτηῃτ quadratumfflbistonumemquon. J ··. ²·
amssa est, differt &minusestffemndum ssiam differentiam ' “ ’”·’
'⁴ quaecuilibet numero in forma frastionis subJeQaaest,2pm. .. , “ y
ιν ,2- ·3·4 5· ⁶· .·7· 8.·9. 10.. τε. ρῐίιυὶςνευόὴοικη, 2„

x

V
Ἀθ. 2x waes-‘6 :2⁶ ·1402226· ιο 2sces1dajecim2 ἰρι ⁸ .
ι’· <5 ιι] {5³ 23³2}ss 01=m22q00d³n ’· ⁴

· ,Μὴ-*ΨΜ differemi'isnsub- κ · ἰ

¹² '¹3 ¹4 ¹5 16171, ¹⁸ Ψ ’20 ’· jeelispmgte‘ss'to ’ἕ - 1
¹ 2². ¹.².·¹fl{.⁰.²2.¹}..¹!n²f3 ,nritffimc9.m1-··· ι’ -

,49 49 492492 ,ιιι BQ& rammam

*ww-'‘⁸⁸⁸¹‘’— ’ψ

..21 22 23 242526127. -²8'·29-· :variandoqmfi ,·
-2018·14 '8019 18 24 18 ''ludat-31 curib-

Μ Mi {23155211517--s11m14ngenium, a . .

m-ffl--v-e—-w--zs- satispuffehrm·

’ΞΟ ''³¹7³‘' ³³ 34 '³5 '‘³⁶'.„'³⁷.3.&.·⁶f·.e.-mm:poma
fflffiffiffssffi0ssQf·mffim3'
fflmwmmm mffl'm q

wana-annm “

§.Mn ι

 

