ἶ '- Vox ” Ᾱι
” ’ ῡίνίδοηᾶιιςῆι - ἰ 435332217· bivibrver'654799fflw Εἶθ’τῦξλὶ
’ ‚duplumcumacypbris 81ἶῗ7ῇῖἷῡῖ>1ὒςηὴῐΰ479θῆ mm.
, quadratumdivisor.229441 0000 . ,tione'sergb
⁸quatientis quadratum m 79²¹ . correspon.

με*

Summam ³¹⁰²·9453⁶.⁶ 1 -1.ᾰεη;εκιηιο .
Ν quadratumminusq-m944121 - 2.PrimiQpl0·¹·,§·3·

‚¹ ψ

renduumsequentibffi‘uhffi 4⁰ ΨΜ·
quadsatum divisoris '²29 4·4¹.0⁰ αο ’
quadratum 'quatientis a ‘1 ι

-.........„..,.. ‘' πηοί '⁹‘
ψᾱέῗὲὲὲἶςῃὶ. ἱ ,Qfggggffi “Um- ,„

m

tefiduum sequentiaussm ι 3740 ο ““

quadratum divsstxismzy4.4sooo 0¹ ukidusquotieus 113 ’ ⁸
quadratumquotientis a t a ι 9 qflooensgyoss. · ’

8ummaaequalissuaerW ,
. Exemplumprobationkergo*coraeespondmsexemplo§.5.c.5.tri·
Psi& mdff ‘mmm (θ’ quidem abs'qiqr cxplicalione.

Rumpis-e< 1
se refirm

duplum a v ffi9ffl Bo.

.1.1  .

1 x θὶνὶάωάυεϋῑἱμαψςηόγὲβμηνω-ωῶῆ 27891,⁴d§.)·‹c.5. , 1

78 μς 2 0 900 J , “
’7ης «τοροοί
’ἶᾶἆοῗῖἷεῖῧ- *ww-*-

..quotiens integeroerit ‘3997 3 471 91 ,mm 1111111111113111 Em·
,ΡΙοζὲτίΡΙίῦί-,Πῑῆἆῇεἰτδοτῆεο ιῃ5.;.1οᾶρῖιιεΝ, mfflw‘mf? 2513

 

