”ιιιιιι. ·’ ,3

· -Ἑιιὸ operatio erit 3363: multiplicationis pmii-&mitiis- ’ ’
- 3:33

isexiuplum. 1436 stumest55696idem
multiplicandi< triplum 708 tumquadratointp·

· . {duplum 47² bulisrepertn,
·. “ Summa. ,35636 ·

Similiterdatur Radix 1zoo‚÷cujus quadm'um per mem. - '

vulgarem arithmeticamqumitur,‘sequemi mod6 Ι

'¹200 “ ·

ιιιυὉ
-Λ--η

τΒίιιιιιιιιιΙιιιιι.. ..ιιιοοιι
4··· simplum.. 32

produstum ιιῑιιιι mmquaarato13134366616633333330 ' ’

Tandem daturRadixz596z τιιιιις quadratum ιι vui Eximi· ’

· muiupi c ndi

garemarithinetitam invenitur h6c mod6 satis quidemr

’ «6033.
25362

ἱ .· 75962
’. '333133313333634' ιιιιιὲιξριιιιιι ..UA 6675?

ζ Ιιιιιίιιιιιιιιιιιιι... 3-23810 .
4ἃιιρ1ιιιιι.. ‚51924 . “
. N Summa. 674οις444 ’
- · quadratum quaestum&16emtum 3130 3333133'113 . ,
’ ιιιιιΙιὸιοιιιιιι-οᾶίιὶιπιιριιτο

’ 6332. Ad ιιιιιέιιοιιιιιι raditis secundum wigaoemfflyhm ·

33333333333331'3233033631133 303303636333315333 &guia-eii. ”⁸²¹² mm

ι’ ,Μααιιιιιριιιάοᾶιιριιιιιιομιιιωριιιιιιιιιοιιιιηωώξ

Β 3 ffiguta

 

