7 7 ..
. ιιίιιιιοιιιιιιιιιιιιιιιιιιι ιιιέγιζιιιηιισι ιἰιιιιιιὴιιιιμιιἶ ’77 ,7-’ἰ ·

ι ιιιιιιιιιιιιιιςιιιιιιιίιιιοιιιιιιίι edditione ἰιιιιιιιιιιι
minoris ιιιιιιιιιιιιιιδιιιιιιιιοιιιιιιιιοιιι ”

’5,

ι
ιιιιιιιιιιι fuit'.¹ ’7789’6.5 ., ιΠιιιιιιιιιιιιιι mimz: · ,ι

’ {dem eumszphr1s7 87600 ’ 2¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹s¹¹¹¹¹'257'521251'071151'¹ ’

quadratumdnv1s7970025625 ιΡιιιιιι ιιι numer ,7474 denominam'¹ , , ’

4ιιιιιιιιιιιιιιιιιιιιιιιιι -ι764. Μ inumera

7,47ῑιιιι4ιιιι,47ι ιιιι ι7777777777777 -, =

,τιι-ιιιιιιιιιι 75776165895 , ι77ιιιιῑιιιι ιιιοιιι 75

quadrat. nunus *⁴⁵⁸ „5'26'459 7
ι···”·“’·’”·· ιιιιιιι· ⁵⁸

⁸ quadratum dwss 797000256251 ρ·- ..W
7 74ιιιιιιιιι7ιιι7 ςιριιιιιιιι· ·ι700 ¹· &Ultimi ‚udicis 45

”’ Summa„ 7975078125 2ι11ιιιιιιιιῖιιιοιιι757
’4ιιιιιιιιιιιιιιιιιιιιι-··- 59-55'62'5 7777777777 ⁶5 7777777777 ’777

'flauum-..¹¹⁸⁸

refiduum · · 12259090 ιιιιιιιιιιιιοιιι 7. ,.

ιῙιιιιιιιιιιιιι divjsoris 7970. 02 5525 φίοιῑςῃςςιιιῃ fiamque
ἰιιιιιιιιιιιι ι’]ιιιιιιιιιιι ιιιςιιιι7ι717ιι7ι777ἓ77777’ ι7ι7ι numetis ιοιιιιιιιι7 77

ι’ ¹§drama„ne'gleeskis 7798447 ’ &Hm-EQ

¹ ultimis. 1000000
ww*

- *ffiffifissf ..³......⁷¹ ιιιιιΜΤιηι ..ιιιιιιῡιιιιιιιοιο 7777777777

¹¹5115517117571725. Ογριιιιι774ιοοοο · , ,, cm ¹¹⁴
„quadra ιιιιιιιιιιοι. 7404000000 7777774774 ω, numme m nume

,ςιιιιιιιιιιιφιοιιιιιιιιιμ 76ί77 7777 77077777777777777 'mmm-7

'³ Summam 2'4084225625

’ quadratum ”¹¹¹⁸ ”’“ 3 ...Δί’-,540 nummatis ιιιιιιιιίι

ιιιιιιιιιιῑ..ιιιιι ι

’ quadratum ιιοιιιιιιιι · 704ι-ι
, sm„ , , ,405007‘545 ·· Qnumratoriequa'rtus&

’ ’ςιιιιιιιιιιιιιιίιιιιιι ·.··-·7963o41 5¹¹⁰¹¹¹¹ ”ιι - ”

7 refid'uumcumz. Εγριιιιιυ -4ιο007οο777777777777 77777774777777777 7777777
7 7ι7ιιιιιι7ιιιιιιιιιιιιιιιιιιιι7ῒὲε -ι4οι, οοοιιιιο 7777777777 7,

ςιιιιιιιιιιιιιιιιιιιιιιιιιιιιιςι

§uma negleehs ιιιιιιιιιι 2405 ιο. ”ἰι4” §.n-Ad . “

 

